[ESP32_NET]
# ALL OF THE VALUES MAY BE CHANGED AS THE WAY AS YOU WANT
AP_SSID = "esp32_wifi"
AP_KEY = "ESP32_PASSWORD"
STA_SSID = ""
STA_KEY = ""

[WEB_APIS]
Spotify_TOKEN = "" # TO BE CHANGED

[MQTT]

MQTT_USERNAME=""
MQTT_PORT=1883
MQTT_SERVER=""
MQTT_PASSWORD=""